<height>245</height><width>340</width><info>Green animated smilies_r_Author: Michael Niedermayr. Site: www.greensmilies.com_r_Date: 07.02.2011</info>
O:-),O=)
:-),:),=)
:-(,:(
;-),;)
:-P,:P
8-)
:-D,:D
:-[,:[
=-O,:-O,O_O,O_o,o_O,O_0,o_0,0_O,0_o
:-*,:*,:-{}
:'(
:-X,:-x
>:o
:-|
:-\,:-/
*JOKINGLY*,*8P*
]:->,}:->,]:>,}:>,>:-],>:],*DIABLO*
[:-},[:},*MUSIC*
*KISSED*
:-!,;-!,:!,;!,:-~,;-~
*TIRED*
*KISSING*
@}->--,@}-:--,@>}--`---
*THUMBS UP*,*THUMBS_UP*,*GOOD*
*DRINK*
*IN LOVE*,*IN_LOVE*
*HELP*
\m/
%),%-)
*BRAVO*
*ROFL*,*LOL*
*NO*
*CRAZY*
*DONT_KNOW*,*UNKNOWN*,:-$
*YAHOO*,*YAHOO!*
*HI*,*PREVED*,*PRIVET*,*HELLO*
*YES*
*WALL*,*DASH*
*WRITE*,*MAIL*
*SCRATCH*
@=
*IMADERING*
