{TODO 5 -cосновное : В жаббере не видит историю сообщений до онлайна! Исправить!}
{TODO 5 -cосновное : Исправить аброкадабры в подсказках и плавающих контактах.}
{TODO 5 -cосновное : Доделать в окне первого старта сохранение логинов для всех протоколов.}
{TODO 2 -cосновное : Добавить в окне первого старта выбор Twitter протокола.}
{TODO 5 -cосновное : Доделать Twitter протокол}
{TODO 5 -cосновное : Доделать MRA протокол}
{TODO 5 -cосновное : Сделать сохранение инфы о себе в ICQ}
{TODO 5 -cосновное : Восстановить отображение контактов не из Списка в КЛ}
{TODO 2 -cосновное : Сделать автоматическое открытие плавающих контактов при запуске программы}
{TODO 5 -cосновное : Доделать функционирование окна уникальных настроек контакта.}
{TODO 3 -cосновное : Поправить отображение статусов кипа в ICQ}
{TODO 5 -cосновное : Восстановить работу с пунктами обектов в КЛ}
{TODO 5 -cосновное : Поправить принятие сертификатов SSL}
{TODO 1 -cосновное : Переделать сокет ICQ в SSL сокет и сделать подключение к SSL серверу ICQ}
{TODO 5 -cосновное : Восстановить работу icq протокола}