<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8b624fdd-c126-4173-9ac4-61c1da08850d}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="DummyPlugin\DummyPlugin.dproj" />
    <Projects Include="Imadering.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Imadering">
    <MSBuild Projects="Imadering.dproj" Targets="" />
  </Target>
  <Target Name="Imadering:Clean">
    <MSBuild Projects="Imadering.dproj" Targets="Clean" />
  </Target>
  <Target Name="Imadering:Make">
    <MSBuild Projects="Imadering.dproj" Targets="Make" />
  </Target>
  <Target Name="DummyPlugin">
    <MSBuild Projects="DummyPlugin\DummyPlugin.dproj" Targets="" />
  </Target>
  <Target Name="DummyPlugin:Clean">
    <MSBuild Projects="DummyPlugin\DummyPlugin.dproj" Targets="Clean" />
  </Target>
  <Target Name="DummyPlugin:Make">
    <MSBuild Projects="DummyPlugin\DummyPlugin.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Imadering;DummyPlugin" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Imadering:Clean;DummyPlugin:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Imadering:Make;DummyPlugin:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>