<height>208</height><width>258</width><info>Skype animated smilies_r_Author: Skype. Site: www.skype.com_r_Date: 07.02.2011</info>
O:-),O=)
:-),:),=)
:-(,:(
;-),;)
:-P,:P
8-)
:-D,:D
:-[,:[
=-O,:-O,O_O,O_o,o_O,O_0,o_0,0_O,0_o
:-*,:*,:-{}
:'(
:-X,:-x
>:o
:-|
:-\,:-/
*JOKINGLY*,*8P*
]:->,}:->,]:>,}:>,>:-],>:],*DIABLO*
[:-},[:},*MUSIC*
*KISSED*
:-!,;-!,:!,;!,:-~,;-~
*TIRED*
*STOP*
*KISSING*
@}->--,@}-:--,@>}--`---
*THUMBS UP*,*THUMBS_UP*,*GOOD*
*DRINK*
*IN LOVE*,*IN_LOVE*
@=
*HELP*
\m/
%),%-)
*OK*
*WASSUP*,*SUP*
*SORRY*
*BRAVO*
*ROFL*,*LOL*
*PARDON*
*NO*
*CRAZY*
*DONT_KNOW*,*UNKNOWN*,:-$
*DANCE*
*YAHOO*,*YAHOO!*
*HI*,*PREVED*,*PRIVET*,*HELLO*
*BYE*
*YES*
;D,*ACUTE*
*WALL*,*DASH*
*WRITE*,*MAIL*
*SCRATCH*
