; ‘ормат:
; []
; node=http://qip.ru/caps
; ver=9031
; name=QIP Infium
; pic=cli_qip_infium.ico
;
; ѕравила:
; - указываем "node" из тега <c/> презенса
; - пол€ "ver" и "name" опциональны. »спользуютс€, если "node" не достаточно дл€ однозначной идентификации
; - если указан "name", то он будет запрашиватьс€ у контакта (один раз на каждую пару node+ver)
;

[]
node=http://qip.ru/caps
pic=cli_qip_infium.ico
[]
node=http://pda.qip.ru/caps
pic=cli_qip_pda.ico
[]
node=http://miranda-im.org/caps
pic=cli_miranda.ico
[]
node=http://gajim.org
pic=cli_gaim.ico
[]
node=http://tkabber.jabber.ru/
pic=cli_tkabber.ico
[]
node=http://psi-im.org/caps
pic=cli_psi.ico
[]
node=http://psi-dev.googlecode.com/caps
pic=cli_psi.ico
[]
node=http://pidgin.im/caps
pic=cli_pidgin.ico
[]
node=http://pidgin.im/
ver=*=
pic=cli_adium.ico
[]
node=http://www.google.com/xmpp/client/caps
name=Talkonaut
pic=cli_talkonaut.ico
[]
node=http://online.yandex.ru/caps
pic=cli_yaonline.ico
[]
node=http://qutim.org
pic=cli_qutim.ico
[]
node=http://www.barobin.com/caps
pic=cli_bayanicq.ico
[]
node=http://bombusmod.net.ru/caps
pic=cli_bombus.ico
[]
node=http://bombus-im.org/java
pic=cli_bombus.ico
[]
node=http://bombus-im.org/ng
pic=cli_bombus.ico
[]
node=http://voffk.org.ru/bombus
pic=cli_bombus.ico
[]
node=http://bombusmod-qd.wen.ru/caps
pic=cli_bombus.ico
[]
node=http://bombus.pl/caps
pic=cli_bombus.ico
[]
node=http://exodus.jabberstudio.org/caps
pic=cli_exodus.ico
[]
node=http://gaim.sf.net/caps
pic=cli_gaim.ico
[]
node=http://www.google.com/xmpp/client/caps
pic=cli_gtalk.ico
[]
node=http://mail.google.com/xmpp/client/caps
pic=cli_gmail.ico
[]
node=http://talk.google.com/xmpp/bot/caps
pic=cli_gmail.ico
[]
node=http://www.apple.com/ichat/caps
pic=cli_ichat.ico
[]
node=http://dev.jabbim.cz/jabbim/caps
pic=cli_jabbim.ico
[]
node=http://jajc.jrudevels.org/caps
pic=cli_jajc.ico
[]
node=http://kopete.kde.org/jabber/caps
pic=cli_kopete.ico
[]
node=http://mcabber.lilotux.net/caps
pic=cli_mcabber.ico
[]
node=http://mcabber.com/caps
pic=cli_mcabber.ico
[]
node=http://coccinella.sourceforge.net/protocol/caps
pic=cli_coccinella.ico
[]
node=http://mchat.mgslab.com/
pic=cli_mchat.ico
[]
node=http://nimbuzz.com/caps
pic=cli_nimbuzz.ico
[]
node=http://palringo.com/caps
pic=cli_palringo.ico
[]
node=http://bitlbee.org/xmpp/caps
pic=cli_bitlbee.ico
[]
name=Digsby*
pic=cli_digsby.ico
[]
node=http://trillian.im/caps
ver=4.*
pic=cli_trillian_astra.ico
[]
node=http://trillian.im/caps
pic=cli_trillian.ico
[]
name=MobileAgent
pic=cli_magent.ico
[]
name=Slick
pic=cli_slick.ico
[]
name=Siemens Native Jabber Client
pic=cli_siejc.ico
[]
node=http://jimm.net.ru/caps
pic=cli_jimm.ico