<height>245</height><width>340</width><info>Green animated smilies._r_Author: Michael Niedermayr._r__r_Site: www.greensmilies.com_r_Date: 27.01.2010</info>
O:-),O=)
:-),:),=)
:-(,:(,;(
;-),;)
:-P,:P
8-),8)
:-D,:D
:-[,:[
=-O,:-O
:-*,:*,:-{}
:'(
:-X,:-x
>:o
:-|
:-\,:-/
*JOKINGLY*
]:->
[:-}
*KISSED*
:-!
*TIRED*
*KISSING*
@}->--
*THUMBS UP*
*DRINK*
*IN LOVE*,*IN_LOVE*
*HELP*
\m/
%)
*BRAVO*
*ROFL*,*LOL*
*NO*
*CRAZY*
*DONT_KNOW*,*UNKNOWN*
*YAHOO*,*YAHOO!*
*HI*,*PREVED*,*PRIVET*,*HELLO*
*YES*
*WALL*,*DASH*
*WRITE*,*MAIL*
*SCRATCH*
@=
*IMADERING*
