{TODO 1 -cосновное : Доделать перевод программы на английский язык.}
{DONE 2 -cосновное : Восстановить отображение иконок доп. статусов в чате.}
{TODO 2 -cосновное : Сделать автоматическое открытие плавающих контактов при запуске программы}
{DONE 5 -cосновное : Сделать открытие чата по UIN}
{TODO 1 -cосновное : Сделать перевод в полях по Tab в окне мастера первого старта.}
{DONE 1 -clib : Заменить курсор на стандартный в окне выбора смайлов.}
{DONE 5 -clib : Исправить глюк в xml}
{DONE 1 -cосновное : Исправить курсор выбора смайлов на стандартный.}
{TODO 5 -cосновное : Доделать функционирование окна уникальных настроек контакта.}
{TODO 1 -cосновное : Переделать цитирование выделенного текста в чате.}
{TODO 5 -cосновное : Восстановить работоспособность окна просмотра анкет контактов}
{TODO 5 -cосновное : Восстановить работоспособность окна просмотра истории сообщений}
{TODO 5 -cосновное : Заменить все информационные поля на рич}
{DONE 5 -cосновное : Переделать в окне чата поле ввода с мемо на рич}
{DONE 2 -cосновное : Проверить отображение мемо под виндовс 7 и возможно избавиться от ричедита}
{TODO 1 -cосновное : Исправить перенос строки для полей мемо под вайном.}
{TODO 5 -cосновное : Добавить в чате автоматический перевод через гугл транслатор}
{DONE 1 -cосновное : Добавить подсказки к кнопкам интерфейса}
{TODO 3 -cосновное : Поправить отображение статусов кипа в ICQ}
{DONE 3 -cосновное : Добавить в окно глобального лога отображение дампов протоколов по выбору}
{TODO 5 -cосновное : Восстановить работу с пунктами обектов в КЛ}
{DONE 5 -cосновное : Сделать запуск окна лога раньше всех других окон}
{DONE 5 -cосновное : Разобраться что произошло с шифрованием паролей после перехода на делфи 2010}
{DONE 5 -cосновное : Вырезать из системы юнит логирования вангога и сделать новое логирование из jcl}
{DONE 5 -cосновное : Сделать отобрадение ошибок в окне лога}
{TODO 5 -cосновное : Поправить принятие сертификатов SSL}
{DONE 5 -cосновное : Добавить поддержку "Плавающих контактов"}
{DONE 5 -cосновное : Добавить поддержку выбора разных профилей для экземпляров программы}
{DONE 5 -cосновное : Удалить поле для хранения истории в Ростере}
{DONE 5 -cосновное : Вырезать из системы компонент Zip архиватора}
{DONE 1 -cосновное : Поправить рамочку при выделении групп в КЛ}
{TODO 1 -cосновное : Переделать сокет ICQ в SSL сокет и сделать подключение к SSL серверу ICQ}
{DONE 5 -cосновное : Переделать хранение истории сообщений в несжатый формат}
{DONE 5 -cосновное : Сделать автоматическое создание архивов истории в 7zip}
{DONE 1 -cосновное : Убрать курсор часиков при загрузке окна смайлов}
{DONE 5 -clib : Разобраться что произошло с хинтами от JVCL}
{DONE 3 -cосновное : Добавить форму для лога событий клиента}
{DONE 5 -cосновное : Сделать унифицированную функцию отсылки данных по жаббер протоколу в UTF-8}
{DONE 1 -cосновное : Поправить рамочку в компоненте ButtonGroups}
{DONE 5 -cосновное : Сделать отображение юникода в чате}
{DONE 5 -cосновное : Восстановить работоспособность функции MD5 авторизации для жаббер}
{TODO 5 -cосновное : Восстановить работу icq протокола}
{DONE 5 -cосновное : Восстановить работу жаббер протокола}
{DONE 5 -cосновное : Переделать сохранение ростера на формат CS юникод}
{DONE 1 -cосновное : Переформатировать все пасы новым форматтером кода 2010}
{TODO 3 -cосновное : Восстановить работоспособность проверки и загрузки новых версий}


{DONE 1 -clib : Поправить ориентацию во всплывающих меню под делфи 2010}
{DONE 1 -cосновное : Перевести все пасы в UTF-8}
{DONE 5 -clib : Восстановить все изменения в новом модуле CategoryButtonGroup}
{DONE 2 -clib : Перенести все изменения из старого модуля в новую его версию для всплывающих сообщений}
{TODO 1 -cосновное : Поправить все Предупреждения появившиеся при переходе на Delphi 2010}
{DONE 5 -clib : Восстановить все изменения в новом модуле ButtonGroup}
{DONE 1 -cразное : Пересобрать Распаковщик истории под Delphi 2009}
{DONE 1 -clib : Обновить модуль библиотеки сжатия из JVCL}
{DONE 1 -clib : Перейти на GifImage встроенный в Delphi 2010}
{DONE 1 -clib : Закомментировать в SimpleXML шифрование Base64}
{DONE 1 -clib : Поправить SSL библиотеки ICS для openssl dll от квипа.}
