{TODO 1 -cосновное : Перевести все формы проекта в Бинарный формат и Все пасы в UTF-8}
{DONE 5 -clib : Восстановить все изменения в новом модуле CategoryButtonGroup}
{TODO 2 -clib : Перенести все изменения из старого модуля в новую его версию для всплывающих сообщений}
{TODO 1 -cосновное : Поправить все Предупреждения появившиеся при переходе на Delphi 2009}
{DONE 5 -clib : Восстановить все изменения в новом модуле ButtonGroup}
{DONE 1 -cразное : Пересобрать Распаковщик истории под Delphi 2009}
{DONE 1 -clib : Обновить модуль библиотеки сжатия из JVCL}
{TODO 1 -clib : Перейти на GifImage встроенный в Delphi 2010}
{DONE 1 -clib : Закомментировать в SimpleXML шифрование Base64}
{DONE 1 -clib : Поправить SSL библиотеки ICS для openssl dll от квипа.}
